<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rebecca Flake</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral|Jaldi">
</head>

<body>
	<header>
	<!--Header image and image map-->
	<h1>Rebecca Flake</h1>
	</header>
	
	<!-- Main Navigation Menu-->
	<nav id="mobilemenu"></nav>
	<nav id="nav_menu">
		<ul>					
			<li><a href="index.html" class="current">Home</a></li>
			<li><a href="https://beccaflake.github.io/learn_to_knit/index.html">HTML &amp; CSS</a></li>
			<li><a href="https://beccaflake.github.io/games_site/index.html">JavaScript</a></li>
			<li><a href="rebeccaflake.com">Portfolio</a></li>
		</ul>
	</nav>
<!--Page Content -->
	<main>
		<p>This is the home base for my web-based projects. Links to Learn to Knit site and Hall of Amusements 
			can be found above, along with a link to my portfolio and blog. </p>
		<p> I can also be found on <a href="https://www.linkedin.com/in/rebecca-flake">LinkedIn</a>,
			<a href="https://twitter.com/beccaFlake">Twitter</a>, and 
			<a href="https://www.instagram.com/hestiaandhalcyon/">Instagram</a>.</p>
	</main>
	
	<footer>
	<p>&copy; 2017 Rebecca Flake || rebeccacflake@gmail.com</p>
	</footer>
</body>
</html>
